# Spring-WS-Tutorial

./: .gitignore  pom.xml
src/main/java/com/tutorial/ws/config/: HRConfig.java  WSInitializer.java
src/main/java/com/tutorial/ws/port/: HREndpoint.java
src/main/java/com/tutorial/ws/service/: HumanResourceService.java  HumanResourceServiceImpl.java
src/main/resources/: hr.wsdl
